---
redis_bind_interface: "172.17.0.1 127.0.0.1"
redis_requirepass: "{{ venueless_redis_password }}"

postgresql_global_config_options:
  - option: unix_socket_directories
    value: '{{ postgresql_unix_socket_directories | join(",") }}'
  - option: listen_addresses
    value: 'localhost,172.17.0.1'

postgresql_users:
  - name: "{{ venueless_database_user }}"
    password: "{{ venueless_database_password }}"
postgresql_databases:
  - name: "{{ venueless_database_name }}"
    owner: "{{ venueless_database_user }}"

postgresql_hba_entries:
  - {type: local, database: all, user: postgres, auth_method: peer}
  - {type: local, database: all, user: all, auth_method: peer}
  - {type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5}
  - {type: host, database: all, user: all, address: '::1/128', auth_method: md5}
  - { type: host, database: "{{ venueless_database_name }}", user: "{{ venueless_database_user }}", address: '172.17.0.1/16', auth_method: md5 }

venueless_database_name: "venueless"
venueless_database_user: "venueless"
venueless_database_password: "venuepass"
venueless_redis_password: "venuepass"

traefik_dynamic_config_files_paths:
  - "../templates/venueless/traefik/dynamic/*"
