http:
  middlewares:
    https_redirect:
      redirectScheme:
        scheme: "https"
    api_auth:
      basicAuth:
        realm: "Tickets, please!"
        removeHeader: true
        users:
          - "admin:$apr1$ZOeQE6bE$NXEahNWS962G8.lTh0P180"
          - "simeon:$apr1$c7/V5Mhy$vzozg29TxnYXfzZ1deqm1/"
          - "labcode:$apr1$h8hfBKva$F/yHCivbn8V3tIahYaNQE/"
    cors:
      headers:
        accessControlAllowOrigin: "*"
        addVaryHeader: true